# githubdemo

./: .project  pom.xml  testng.xml
Batch files/: ExecutionFromCMD.bat  GuestOrdersWithPayPal.bat
Features/: GuestOrderPlacementsPayPalAsPaymentMethod.feature  GuestUserOrderPlacementsCCAsPaymentMethod.feature  OrderPlacingClassesForRegisteredUserWithCC.feature  OrderPlacingClassesForRegisteredUserWithPayPal.feature  OrderPlacingClassesWithCCAsPaymentMethod.feature  OrderPlacingClassesWithPayPalAsPaymentMethod.feature  RegisteredUserOrderPlacementsCCAsPaymentMethod.feature  RegisteredUserOrderPlacementsPayPalAsPaymentMethod.feature
src/test/java/config/: Emails.txt  OrderId.txt  TestData.xlsx  config.properties
src/test/java/driverManager/: InvokedMethodListener.java  OptionsManager.java  TLDriverFactory.java
src/test/java/objectsContainer/: ObjectsContainer.java
src/test/java/pageClasses/: CertificationsPage.java  CheckoutPaymentBillingPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountDashBoard.java  OrderConfirmationPage.java  PDPPage.java  PLPPage.java  PayPalLoginPage.java  SearchClassPage.java
src/test/java/runner/: TestRunner_Desktop.java  TestRunner_Rerun.java
src/test/java/stepDefinitions/: CheckoutPaymentBillingPageStepDefinition.java  CreateAccountStepDefintion.java  CucumberHooks.java  HomePageStepDefinition.java  LoginPageStepDefinition.java  OrderConfirmationPageStepDefinition.java  PDPPageStepDefinition.java  PLPPageStepDefinition.java  PayPalLoginPageStepDefinition.java  PreDefined_CommonSteps.java  PredefinedSteps.java  SeachClassPageStepDefinition.java
src/test/java/utilities/: EmailableReportsClass.java  EnvironmentVals.java  ExtentReportsClass.java  FileReaderUtils.java  RandomUtilities.java  ReadingDataFromExcel.java
